protocol=dyndns2
ssl=yes
use=web, web=checkip.dynu.com, web-skip='IP Address'
server=api.dynu.com
login=username
password=sha256 password (echo -n "password" | sha256sum  [also works with single quotes 'password'])
website.dynu.net
